<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑稽星空</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(cong.jpg);
            background-size: 100%;
        }
        h2{
            padding-top: 30px;
            height: 80px;
            text-align: center;
            background: url(51655.jpg) 0 0 no-repeat;
            background-size:120% 100px;
        }
        .white{
            margin: 50px 50px 0;
            padding: 30px;
            background: rgba(255,255,255,.6);
            border-radius: 20px;
            overflow: hidden;
        }
        p{
            font-size: 50px
            color:black
        }
    </style>
</head> 
<body>
    <h1>&emsp;&emsp;滑天下之大稽</h1>
    <div class="containar">
        <h2>装逼如风，常伴吾身</h2>     
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="6556.jpg">
                <p class="col-xs-6">从那天开始<br>
                    我就一直在撒谎<br>
                 活着是谎言<br>
                    名字是谎言<br>
                     <img class="col-xs-6" src="51655.jpg">
                    经历也是谎言<br>
                    都是谎言<br>
                    我早已厌倦了这个毫无改变的世界<br>
                    但这谎言让人绝望到想放弃都不行了<br>
                    但我得到了力量<br>
                    也要记恨这个无情的上苍
                </p>
                 <img class="col-xs-6" src="kong.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <p class="col-xs-6">
                一直说谎的人最终用谎言来终结自己<br>
                   他欺骗了全世界<br>
                  但是<br>                 
                    却最终用谎言的力量赋予了所有人希望和梦想<br>
                    理想主义者的世界是孤独的            
                </p>
                      <img class="col-xs-6" src="1561.jpg">
                <img class="col-xs-6" src="hhhhh.gif">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="125.jpg">
                <p class="col-xs-6">繁花不尽伊人泪<br>
                   最重要的无非是白色的天空<br>
                    银色的梦<br>
                    还有琥珀色的微笑<br>
                     奈何容颜秀苍生
                     <audio src="cong.mp3" controls="controls"> 
                </p>           
            </div>
        </div>
    </div>
     <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="123.jpg" alt="cat">
            </div>
            <div class="item">
                <img src="124.jpg" alt="cat">
            </div>
            <div class="item">
                <img src="125.jpg" alt="夏娜">
            </div>
            <div class="item">
                <img src="126.jpg" alt="克鲁鲁.采佩西">
            </div>
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <script type="text/javascript">
    $('#myCarousel').carousel({
        interval: 100
    })
    </script>
</body>
</html>
