<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>中午吃什么</title>
    <meta name="keywords" content="中午吃什么" />
    <meta name="description" content="中午吃什么" />
    <link rel="stylesheet" href="default.css">
    <script src="wb.js" type="text/javascript" charset="utf-8"></script>
    <script type='text/javascript'>
          var _vds = _vds || [];
          window._vds = _vds;
          (function(){
            _vds.push(['setAccountId', 'a1b1ffe6bcd33190']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
          })();
      </script>
      <style type="text/css">
html {
    overflow: hidden;
    height: 100%;
}

body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #EEE;
    font-family: "å¾®è½¯é›…é»‘";
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -250px;
    width: 500px;
    height: 120px;
    text-align: center;
}

#wrapper h1 {
    margin: 0 0 20px;
    padding: 0;
    font-weight: 300;
    font-size: 30px;
}

#wrapper h1 b{
    font-weight: 700;
}

#start {
    width: 120px;
    height: 40px;
    +margin-left: 260px;
    vertical-align: middle;
    font-family: "å¾®è½¯é›…é»‘";
    cursor: pointer;
}

#stop {
    display:none;
    width: 120px;
    height: 40px;
    vertical-align: middle;
    font-family: å¾®è½¯é›…é»‘;
    cursor: pointer;
}

#cfg {
    color: #666;
    text-shadow: 1px 1px 1px #eee;
    font-size: 12px;
    cursor: pointer;
}
.temp {
    position: absolute;
    z-index: -1;
    color: #777;
}

#popbox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -210px;
    padding: 0 10px;
    width: 400px;
    height: 280px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background: #fff;
    -webkit-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    -moz-box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    box-shadow: 0 0 22px #333, inset 0 -3px 7px #DDD;
    +border: 1px solid #666;
}

#ok {
    float: right;
    margin: -3px 0 0;
    color: #666;
    cursor: pointer;
    width: 50px;
    height: 22px;
}

#weibo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

      </style>
</head>

<body>

    <div id="wrapper">
        <h1>
            你想做什么？
            <br>
            <br>
            <b style="color:#FF9733" id="what"></b>
        </h1>
        <input type="button" value="开始" id="start" />
        <input type="button" value="开始" id="stop" style="display: none;">
    </div>

    <textarea rows="9" cols="53" id="list" style="display:none">
                哈哈 吃饭 睡觉 玩游戏 学习 爬山 打篮球 踢足球 羽毛球 大笑
    </textarea>

	<div id="weibo">
		<wb:follow-button uid="1650984392" type="gray_1" width="67" height="24" ></wb:follow-button>
	</div>

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script>
        $(function () {
    var run = 0,
        heading = $("h1"),
        timer;

    $("#start").click(function () {
        var list = $("#list").val().replace(/ +/g, " ").replace(/^ | $/g, "").split(" ");
        if (!run) {
            heading.html(heading.html().replace("吃这个！", "吃什么？"));
            $(this).val("停止");
            timer = setInterval(function () {
                var r = Math.ceil(Math.random() * list.length),
                    food = list[r - 1];
                $("#what").html(food);
                var rTop = Math.ceil(Math.random() * $(document).height()),
                    rLeft = Math.ceil(Math.random() * ($(document).width() - 50)),
                    rSize = Math.ceil(Math.random() * (37 - 14) + 14);
                $("<span class='temp'></span>").html(food).hide().css({
                    "top": rTop,
                    "left": rLeft,
                    "color": "rgba(0,0,0,." + Math.random() + ")",
                    "fontSize": rSize + "px"
                }).appendTo("body").fadeIn("slow", function () {
                    $(this).fadeOut("slow", function () {
                        $(this).remove();
                    });
                });
            }, 50);
            run = 1;
        } else {
           heading.html(heading.html().replace("吃什么？", "吃这个！"));
            $(this).val("不行，换一个");
            clearInterval(timer);
            run = 0;
        };
    });

    document.onkeydown = function enter(e) {
        var e = e || event;
        if (e.keyCode == 13) $("#start").trigger("click");
    };
});
    </script>
<!--     <script>
        $i = 0;
        $('#start').click(function(){
            $i++;
            if($i >=7 ){
                $('#start').hide();
                $('#stop').show();
            }
        })
        $('#stop').click(function(){
            alert('不和你玩了');
            // $(this).hide();
        })
    </script> -->

    <!-- google-analytics code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71978237-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- google-analytics code end -->

</body>
</html>
