<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四角天空</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(bg.jpg);     /*这里修改背景图片*/
            background-size: 100%;       /*这个是保证背景图全屏大小*/
        }
        h2{                       /*这里是标题样式*/
            padding-top: 30px;
            height: 100px;
            text-align: center;
            background: url(timg.gif) 0 0 no-repeat;      /*这里修改标题图片*/
            background-size:120% 100px;
        }
        .baise{                   /*这里是日志块儿样式*/
            margin: 50px 50px 0;
            padding: 30px;
            background: rgba(255,255,255,.6);
            border-radius: 20px;
            overflow: hidden;
        }
        p{                      /*修改文字样式*/
            font-size: 30px;    /*修改文字大小*/
            color:blue;         /*修改文字颜色*/
        }
    </style>
</head> 
<body>
    <!-- 这里是左上角大标题 -->
    <h1>&emsp;&emsp;某某某的第心灵驿站</h1>       <!-- &emsp;表示一个空格 -->
    
    <div class="containar">              <!-- 规定的，默认都有的 -->

       <!-- 这里输入标题内容 -->
        <h2>如果文艺是一种病，那你愿意和我一起犯病吗？</h2>

        <!-- 下边是日志内容 -->
        <div class="col-xs-12">
            <div class="baise">
                <img class="col-xs-8" src="nv.jpg">
                <img class="col-xs-4" src="nv.jpg">
                <!-- <img class="col-xs-6" src="nv.jpg"> -->
            </div>
        </div>
        <div class="col-xs-12">
            <div class="baise">
                <img class="col-xs-7" src="nv.jpg">
                <img class="col-xs-2" src="nv.jpg">
                <img class="col-xs-3" src="nv.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="baise">   <!-- white -->
            <!-- 图片想在左边就放到  p标签  上边，右边就放到  p标签  下边 -->
                <img class="col-xs-9" src="nv.jpg">
                <img class="col-xs-3" src="nv.jpg">
                <!-- <img class="col-xs-3" src="nv.jpg"> -->
            </div>
        </div>
    </div>
</body>
</html>
