<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UFT-8">
      <title>这是我的第一个网页</title>
          <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js 

"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css 

">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js 

"></script>

      <style type="text/css"><!-- 轮播开始 -->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- 轮播项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="zuo1zhu.jpg" alt="佐助"> <!--这里修改第一张图片-->
            </div>
            <div class="item">
                <img src="dongshilang.jpg" alt="Second slide"><!--这里修改第二张图片-->
            </div>
            <div class="item">
                <img src="nv.jpg" alt="Third slide"><!--这里修改第三张图片-->
            </div>
            <div class="item">
                <img src="huangmao.jpg" alt="Fourth slide"><!--这里修改第四张图片-->
            </div>
        </div>
        <!-- 轮播导航 -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- 轮播结束 -->

      img{
      	width: 520px;
      }
      body{
        background: url(2765223696.jpg);
      }
      .Z{  width: 100PX }
      .j{  width: 50PX !important  }
      </style>
</head>
<body>
          <P>这是张琦第一个网页</P>
         <!-- 轮播开始 -->
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- 轮播项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="276522.jpg" alt="情头"> <!--这里修改第一张图片-->
            </div>
            <div class="item">
                <img class="j" src="222.jpg" alt="Second slide"><!--这里修改第二张图片-->
            </div>
            <div class="item">
                <img src="333.jpg" alt="Third slide"><!--这里修改第三张图片-->
            </div>
            <div class="item">
                <img src="666.jpg" alt="Fourth slide"><!--这里修改第四张图片-->
            </div>
        </div>
        <!-- 轮播导航 -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- 轮播结束 -->
<script type="text/javascript">
    $('#myCarousel').carousel({
        interval: 2000
    })
</script>
          <video src="aaaa.mp4" controls="controls" ></video>
          <a href="https://user.qzone.qq.com/2765223696/infocenter">
          <img class="Z" src="哎哎哎.jpg">我的qq空间
          </a>
</body>
</html>