<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四角天空</title>
    <style type="text/css">
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(王也.jpg);
            background-size: 100%;
             color:blue;
              padding-top: 25px;
        }
        h2{
            padding-top: 25px;
            height: 100px;
            text-align: center;
         /*   background: url(timg.gif) 0 0 no-repea/**/ */   /*这里修改背景图片*/
            background-size:120% 100px;
            color:red;
        }
        .width:{
            margin: 50px 50px 0;
            padding: 30px;
            background: rgba(255,255,255,.3);
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head> 
<body>
    <h1>&emsp;&emsp;一个傻瓜的心灵驿站</h1>
     <audio src="短发.mp3" controls="controls" autoplay="autoplay"></audio> 
     <div class="containar">
        <h2><span>这种感觉很奇妙</span></h2>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="萌.jpg">
                <h1 class="col-xs-6"><span>我说短发短发短发短发 姑娘<br>
              你的每句都能翻起我的 波浪<br>
                    我说短发短发短发短发 姑娘<br>
                我会爱你直到你的头发 长长<br>
              低着头别让我 看不到<br>

你别急着闭眼我可 做不到<br>

鼓起勇气露出 crooked smile<br>

可被空气凝固静止 这一秒<br>

从里到外从头到脚都渴望我的GF现在 会是你<br>

我会好奇你对我说的一字一句可能我都 听不腻<br>
                    我说短发短发短发短发 姑娘<br>
                    你的每句都能翻起我的 波浪<br>
                 我说短发短发短发短发 姑娘<br>
                   我会爱你直到你的头发 长长<br></span>
                </h1>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <h2 class="col-xs-6">
                我以前的性格是有一点古怪的 这种“怪癖”是说不出来的<br>
               但是和你聊习惯后，这些。。。都不见了<br>
                   我在“教育”你的时候，自己也在不断进步<br>
                   不管做什么我都支持你是因为我不想让你因为某些原因而干扰你自己的想法<br>
                也正是因为这样才成了现在这样<br>
                 我经常会说你什么，是因为我在乎你。我一方面想让你向着我的理想型，一方面又不想让你为我而改变，所以有时结果就很糟糕了<br>
                </h2>
                <img class="col-xs-6" src="可爱.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-8" src="伤.jpg">
                <h3 class="col-xs-4">第一次认识的时候是在2017年的7月份<br>
                      那时的你皮的很，我用了好长时间把你的“坏毛病”改掉（也没改掉多少）<br>
               跟你在一起的时候，我过的很充实 也很快乐 也很幸福<br>
                      你说你喜欢捉弄我<br>               
                     其实我也喜欢被你捉弄，因为在被你捉弄的时候我很开心<br>
                     <body> 
                <img src="qingshu.jpg">
                <img src="征服.jpg">
                  </body>
            
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
